SESSION_ID="INCONNU~XD~ipgT2ATI#0qT2RJn6CYom9cFq-YeY05g0OD8eIfa7TqDlojrjWkg"
PREFIX=.
OWNER_NUMBER=242056401712
SUDO_NUMBER=242056401712
OWNER_NAME=꧁☫࿐ʟᴏʀᴅ ʀᴇᴀᴘᴇʀ ɢᴏʟᴅᴡɪɴᴅ
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY ꧁⳹𖤍⳼꧂     ᳄࿐𝐋𝐎𝐑𝐃 ×༉  𝕷𝕰 ×༉  𝕱𝕬𝖀𝕮𝕳𝕰𝖀𝕽 ×༉ ᴍᴀʀɴᴇxᴜꜱ ×༉  𝗗𝗘𝗔𝗧𝗧𝗛 ×༉  𝗠𝗢𝗢𝗡  ꧁⳹𖤍⳼꧂  ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=true
